$primary: #ff9800
$family-sans-serif: "Lato", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", "Nanum Barun Gothic", sans-serif
$family-monospace: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace

@import "~bulma/bulma.sass"

*:focus
  outline: none
